<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>63</y>
      <w>189</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>Bank
--
-accounts: string 
- fileName: NoneType
- add: string
- makeKey: string
--
+Bank():
+Bank(NoneType):
+makekey(string,string): string
+add(SavingsAccount: void
+remove(string, string): string
+get (string, string): string
+computeInterest(): int
+getKeys():
+save(NoneType):
+createBank(int): Bank
+testAccount():
+main(int,Nonetype):</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>315</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>369</y>
      <w>189</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>SavingsAccount
--
-name: string
-pin: string
-balance: float
-deposit: NoneType
--
+SavingsAccount():
+SavingsAccount(string,string,float):
+getBalance(): float
+getName(): string
+getPin(): string
+deposit(int): NoneType
+withdraw(int): NoneType
+computeInterest(): float</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
